# 303COM-MovieRecommendationApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movierecommendation/: AccountAdapter.java  CheckboxModel.java  EditGenre.java  EditGenreAdapter.java  EditYear.java  HomeAdapter.java  HomePage.java  LeaveMovieComment.java  LoginFragment.java  MainActivity.java  MovieComment.java  MovieCommentAdapter.java  MovieCommentDB.java  MovieDetail.java  MovieDetailAdapter.java  MovieList.java  MovieListAdapter.java  MovieListFragment.java  MyWatchlist.java  MyWatchlistAdapter.java  Recommendation1.java  RegisterFragment.java  SearchFragment.java  UserFragment.java  UserPreference.java  WatchlistDB.java
app/src/main/res/drawable/: background_design.xml  background_design2.xml  background_design3.xml  background_design4.xml  background_design5.xml  background_design6.xml  background_design7.xml  local_movies_icon.xml  textview_design.xml  view_list_icon.xml
app/src/main/res/layout/: activity_comment_and_rating.xml  activity_genre_edit.xml  activity_homepage.xml  activity_leave_comment.xml  activity_main.xml  activity_mywatclist.xml  activity_recommendation_basic.xml  activity_user_preference.xml  activity_year_edit.xml  editgenre_adapter.xml  fragment_login.xml  fragment_movie_list.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  movie_adapter.xml  movie_detail.xml  moviecomment_adapter.xml  mywatchlist_adapter.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
